# Do a kubectl describe -n artiface secrets to get your secret
# TODO: Try cluster role binding if role binding doesnt work
apiVersion: v1
kind: ServiceAccount
metadata:
  name: myexample-sa
  namespace: artifact
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: artifact
  name: myexample-role
rules:
- apiGroups: [""] # "" indicates the core API group
  resources: ["pods"]
  verbs: ["get", "watch", "list", "create", "delete"]
- apiGroups: [""] # "" indicates the core API group
  resources: ["pods/exec"]
  verbs: ["create"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: myexample-rb
  namespace: artifact
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: myexample-role
subjects:
- kind: ServiceAccount
  name: myexample-sa
  namespace: artifact
---
apiVersion: v1
kind: Secret
metadata:
  name: myexample-sa-token
  namespace: artifact
  annotations:
    kubernetes.io/service-account.name: myexample-sa
type: kubernetes.io/service-account-token