apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: deployment-controller-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    nginx.ingress.kubernetes.io/whitelist-source-range: 134.79.0.0/16,172.16.0.0/12
    nginx.ingress.kubernetes.io/proxy-read-timeout: "180" 
    # 180 seconds is max time to recieve a response from a request
  labels:
    name: deployment-controller-ingress
spec:
  rules:
  - host: "ad-build-dev.slac.stanford.edu"
    http:
      paths:
      - pathType: Prefix
        path: /api/deployment(/|$)(.*)
        backend:
          service:
            name: deployment-controller-service
            port: 
              number: 8080
            # Ingress listens on port 80 and redirects traffic to port 8080 (the service)